<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <h1>Cours jQuery</h1>

  <button class="btn1">Bouton 1</button>
  <button class="btn2">Bouton 2</button>
  <button class="btn3">Bouton 3</button>
  <br>
  <img src="./img/buildings-5941345_1920.jpg" alt="" id="img1" height="100">
  <img src="./img/city-5974876_1920.jpg" alt="" height="100" id="img2">
  <img src="./img/lake-6003746_1920.jpg" alt="" height="100" id="img3">


  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="./index.js"></script>
</body>

</html>